[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [

            {
                "caption": "Expand Selection to line before",
                "command": "expand_selection_to_line_before"
            },
            {
                "caption": "Contract Selection to line after",
                "command": "contract_selection_to_line_after"
            }
        ]
    }
]